<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:mf="@drawable/b18" android:o8="settings_invite_facebook_friends" android:a0p="@string/f6p" />
    <IconPreference android:mf="@raw/find_more_friend_qq_icon" android:o8="settings_invite_qq_friends" android:a0p="@string/f6s" />
    <IconPreference android:mf="@drawable/auc" android:o8="settings_recommend_by_mail" android:a0p="@string/f_8" />
    <IconPreference android:mf="@drawable/b1a" android:o8="settings_recommend_by_mb" android:a0p="@string/f_9" />
    <IconPreference android:mf="@drawable/aud" android:o8="settings_invite_mobile_friends" android:a0p="@string/f6r" />
</PreferenceScreen>
