<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MultitalkControlIconStyle="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="start" android:id="@id/dw9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="47.0dip" MultitalkControlIconStyle:mk="@raw/icons_filled_mike" MultitalkControlIconStyle:ms="@string/i0c" MultitalkControlIconStyle:a42="@raw/icon_filled_mike_off" MultitalkControlIconStyle:a43="true" MultitalkControlIconStyle:a4z="@drawable/cdo" />
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="center" android:id="@id/dw5" android:layout_width="wrap_content" android:layout_height="wrap_content" MultitalkControlIconStyle:mk="@raw/icons_filled_volume_up" MultitalkControlIconStyle:ms="@string/i0d" MultitalkControlIconStyle:a42="@raw/icons_filled_volume_off" MultitalkControlIconStyle:a4z="@drawable/cdn" />
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="end" android:id="@id/dwj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" MultitalkControlIconStyle:mk="@raw/icons_filled_video_call" MultitalkControlIconStyle:ms="@string/i0b" MultitalkControlIconStyle:a42="@raw/icon_filled_video_call_off" MultitalkControlIconStyle:a4z="@drawable/cdn" />
</LinearLayout>
