<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a_r" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.sortlist.DragSortListView android:id="@id/h1c" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:listSelector="@android:color/transparent" android:overScrollMode="never" dslv:fc="2.0dip" dslv:it="true" dslv:iu="@id/h1_" dslv:iv="0.33" dslv:iw="e7r" dslv:l0="0.4" dslv:t0="0.5" dslv:vu="false" dslv:vv="c3y" dslv:x6="0.3" dslv:xa="true" dslv:a1c="false" dslv:a1h="true" />
</LinearLayout>
