<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bzm" android:layout_width="@dimen/c6" android:layout_height="@dimen/c6" android:layout_marginLeft="@dimen/ci" android:layout_marginTop="@dimen/ci" app:pp="ea8" app:py="ea8" />
    <TextView android:textSize="@dimen/b_" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/c0v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:layout_marginRight="@dimen/ci" android:maxWidth="100.0dip" android:maxLines="1" app:p7="@id/bzm" app:pq="@id/bzm" app:py="@id/bzm" />
    <ImageView android:id="@id/ss" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" app:p7="@id/bzm" app:pl="0.0" app:pq="@id/c0v" app:py="@id/bzm" />
    <TextView android:textSize="@dimen/b_" android:textColor="@color/fd" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/c03" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/ci" android:layout_marginRight="@dimen/ci" android:text="试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" android:maxLines="1" app:p7="ea8" app:pp="ea8" app:pt="ea8" app:px="@id/bzm" />
</android.support.constraint.ConstraintLayout>
