<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.media.widget.camerarecordview.preview.CameraPreviewGLSurfaceView android:id="@id/hej" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/bs" />
    <com.tencent.mm.plugin.mmsight.ui.CameraFrontSightView android:id="@id/abe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/hej" android:layout_alignBottom="@id/hej" android:layout_alignStart="@id/hej" android:layout_alignEnd="@id/hej" />
    <com.tencent.mm.plugin.mmsight.ui.MMSightCaptureTouchView android:id="@id/abg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/hej" android:layout_alignBottom="@id/hej" android:layout_alignStart="@id/hej" android:layout_alignEnd="@id/hej" />
    <com.tencent.mm.plugin.recordvideo.plugin.progress.HorizontalSubProgressBar android:id="@id/ekp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bq" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/hej" />
    <com.tencent.mm.sticker.ui.view.CaptureStickerHint android:id="@id/hdu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/hej" android:layout_alignBottom="@id/hej" android:layout_alignStart="@id/hej" android:layout_alignEnd="@id/hej" />
    <com.tencent.mm.ui.widget.InsectRelativeLayout android:id="@id/eux" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/jv" android:textColor="@color/adc" android:id="@id/abf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c5" android:text="@string/dq1" android:layout_above="@id/hey" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:id="@id/iu_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c_" android:layout_marginRight="@dimen/c_" android:layout_marginBottom="@dimen/c5" android:layout_above="@id/hey" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/jv" android:textColor="@color/a_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imt" android:includeFontPadding="false" />
            <ImageView android:layout_width="@dimen/c0" android:layout_height="@dimen/c5" android:layout_marginLeft="@dimen/ci" android:src="@drawable/cko" />
        </LinearLayout>
        <include android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:layout_marginBottom="@dimen/cd" android:layout_above="@id/hsc" android:layout_alignParentBottom="true" layout="@layout/btz" />
        <com.tencent.mm.plugin.finder.video.plugin.view.RecordTypeSelectView android:id="@id/hsc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci" android:layout_alignParentBottom="true" />
    </com.tencent.mm.ui.widget.InsectRelativeLayout>
    <ImageView android:id="@id/g34" android:focusable="true" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:layout_marginTop="@dimen/cb" android:src="@raw/mmsight_camera_navbar_icon_switch" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/eg7" android:layout_marginEnd="@dimen/c8" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inj" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/c9" android:layout_alignTop="@id/g34" android:layout_marginStart="@dimen/c8" android:layout_marginEnd="@dimen/br" android:layout_toStartOf="@id/g34" android:layout_alignParentStart="true">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/inl" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:src="@raw/finder_bgm_gif_first_page" app:mj="@color/adc" />
        <TextView android:textSize="@dimen/jo" android:textColor="@color/adc" android:ellipsize="end" android:id="@id/inn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/c1" android:text="@string/i52" android:singleLine="true" android:layout_marginStart="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BW_100_Alpha_0_5" android:gravity="center" android:id="@id/ink" android:background="@drawable/ce0" android:layout_width="wrap_content" android:layout_height="18.0dip" android:paddingStart="@dimen/bq" android:paddingEnd="@dimen/bq" android:layout_marginStart="@dimen/bq" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/inm" android:layout_width="@dimen/ci" android:layout_height="@dimen/c5" android:src="@raw/icons_filled_back" android:rotation="180.0" android:layout_marginStart="@dimen/ci" app:mj="@color/adc" />
    </LinearLayout>
    <RelativeLayout android:id="@id/i_o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8" android:layout_alignTop="@id/hej" android:layout_marginEnd="@dimen/c8" android:layout_alignEnd="@id/hej">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/i_n" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:src="@raw/icons_filled_effects" android:layout_centerHorizontal="true" app:mj="@color/aj" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/i_9" android:layout_width="@dimen/c0" android:layout_height="@dimen/c0" android:src="@raw/popvideo_post_selected_origin" android:layout_alignBottom="@id/i_n" android:layout_alignEnd="@id/i_n" />
        <TextView android:textSize="10.0dip" android:textColor="@color/a_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ief" android:layout_below="@id/i_n" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/i_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/hej" android:layout_alignBottom="@id/hej" android:layout_alignStart="@id/hej" android:layout_alignEnd="@id/hej">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/cb_" android:layout_width="@dimen/bw" android:layout_height="@dimen/bw">
            <TextView android:textSize="64.0sp" android:textColor="@color/a_u" android:layout_gravity="center" android:id="@id/b51" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <com.tencent.mm.plugin.recordvideo.ui.editor.EditorAudioView android:id="@id/ino" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
