<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cg" android:layout_margin="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/i3b" android:layout_width="fill_parent" android:layout_height="0.0dip" app:pb="1" app:pc="ea8" app:pv="ea8" app:py="ea8" />
</android.support.constraint.ConstraintLayout>
