<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/cd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/am0" android:textColor="@color/bs" android:ellipsize="end" android:gravity="center|left" android:id="@id/ihw" android:layout_width="wrap_content" android:layout_height="@dimen/cc" android:layout_marginLeft="@dimen/cb" android:layout_marginRight="@dimen/c_" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/ii3" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ii3" android:background="@drawable/cba" android:layout_width="@dimen/ch" android:layout_height="@dimen/c_" android:layout_marginRight="@dimen/c5" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:p7="ea8" app:pt="ea8">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/icons_filled_camera" app:mj="@color/aj" />
        <TextView android:textSize="@dimen/c0" android:textColor="@color/aj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:text="跟拍" />
    </LinearLayout>
</RelativeLayout>
