<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cbs" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ci" android:paddingEnd="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/a_u" android:id="@id/hjj" android:paddingLeft="@dimen/bq" android:paddingTop="4.0dip" android:paddingRight="@dimen/bq" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaa" android:includeFontPadding="false" android:layout_centerVertical="true" />
</RelativeLayout>
