<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.tools.PressAlphaImageView android:id="@id/ee4" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:src="@raw/media_player_play_btn" android:layout_centerVertical="true" android:elevation="@dimen/ajv" app:mj="@color/aj" />
    <com.tencent.mm.ui.widget.MMProcessBar android:id="@id/d3z" android:background="@drawable/cdk" android:visibility="gone" android:layout_width="@dimen/c6" android:layout_height="@dimen/c6" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/a_u" android:id="@id/ee6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bq" android:minWidth="@dimen/cb" android:text="00:00" android:shadowColor="#33000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="12.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:elevation="@dimen/ajv" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/a_u" android:id="@id/eeb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="#33000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="12.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:elevation="@dimen/ajv" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ee6" android:layout_toRightOf="@id/ee4" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center|left" android:id="@id/een" android:background="@drawable/ag8" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/c0" android:layout_marginRight="@dimen/c0" android:elevation="@dimen/ajv" />
        <ImageView android:layout_gravity="center|left" android:id="@id/eep" android:background="@drawable/ag8" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/c0" android:layout_marginRight="@dimen/c0" />
        <ImageView android:layout_gravity="center|left" android:id="@id/eeo" android:background="@drawable/ag9" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/c0" android:layout_marginRight="@dimen/c0" />
        <ImageView android:id="@id/eer" android:paddingLeft="@dimen/ci" android:paddingTop="@dimen/ci" android:paddingRight="@dimen/ci" android:paddingBottom="@dimen/ci" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:layout_marginLeft="@dimen/bq" android:src="@raw/media_player_control_btn" android:elevation="@dimen/ajv" />
    </FrameLayout>
</RelativeLayout>
