<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/YellowK" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.kidswatch.ui.login.KidsWatchHeadComponent android:id="@id/iic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/i_4" android:background="@drawable/cd1" android:paddingTop="@dimen/cb" android:paddingBottom="@dimen/cb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/c8" android:layout_marginTop="@dimen/cd" android:layout_marginRight="@dimen/c8">
            <TextView android:textSize="22.0dip" android:textColor="@color/aco" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c_" android:text="@string/ibw" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cb">
                    <TextView android:background="@drawable/cd5" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="6.0dip" />
                    <TextView android:textSize="@dimen/b_" android:textColor="@color/aco" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ic1" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb">
                    <TextView android:textSize="@dimen/b_" android:textColor="@color/abp" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:text="@string/ic2" />
                    <View android:background="@color/a2u" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/c8" android:layout_marginBottom="@dimen/c8" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginEnd="@dimen/cb">
                    <TextView android:background="@drawable/cd5" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="6.0dip" />
                    <TextView android:textSize="@dimen/b_" android:textColor="@color/aco" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ic_" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/b_" android:textColor="@color/abp" android:gravity="center|left" android:id="@id/iq1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:text="@string/ica" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
