<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a7c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="end|center|top" android:id="@id/tg" android:layout_width="@dimen/bs" android:layout_height="@dimen/bs" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/c8" android:layout_marginEnd="@dimen/c5" android:layout_alignParentEnd="true" />
</RelativeLayout>
