<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:id="@id/iow" android:background="@drawable/ccu" android:layout_width="wrap_content" android:layout_height="@dimen/c_" android:minWidth="@dimen/cg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/iov" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
