<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ilz" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ci" android:layout_marginBottom="@dimen/ci" android:layout_marginStart="@dimen/ci" android:layout_marginEnd="24.0dip">
        <com.tencent.mm.plugin.voip.video.render.VoIPRenderTextureView android:id="@id/imd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/hap" android:background="@drawable/icon_shadow_multitalk_avatar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/c6" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0dip" android:textColor="@color/aj" android:ellipsize="end" android:id="@id/ime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ci" android:layout_marginEnd="@dimen/ci" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/gsy" android:background="@drawable/ah0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/im1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/im2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:text="@string/gck" android:layout_below="@id/im1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
