<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/c0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/c1o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/c1q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ci" android:text="50" android:maxLines="1" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/chq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ci" android:text="个" android:maxLines="1" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/c1n" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/icons_filled_album" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/dte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ci" android:maxWidth="@dimen/c1" android:text="Nike" android:maxLines="1" />
</LinearLayout>
