<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/a_u" android:id="@id/f6b" android:background="@color/rx" android:padding="@dimen/ci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ci" />
</RelativeLayout>
