<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/a4j" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/a4g" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="@dimen/ad8" android:layout_marginStart="@dimen/ha" app:pp="ea8" app:py="ea8" />
    <TextView android:textSize="@dimen/jy" android:textStyle="bold" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/a4k" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="@dimen/d" android:lineSpacingExtra="1.0dip" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5" app:p7="@id/a4g" app:pq="@id/a4g" app:ps="@id/i9u" app:py="@id/a4g" />
    <LinearLayout android:orientation="horizontal" android:id="@id/i9u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/c5" app:p7="@id/a4g" app:pc="ea8" app:py="@id/a4g">
        <Button android:textSize="@dimen/gx" android:textColor="@color/y3" android:gravity="center" android:id="@id/i9s" android:layout_height="@dimen/c_" android:text="@string/b9v" android:paddingStart="@dimen/c0" android:paddingEnd="@dimen/c0" style="@style/q5" />
        <com.tencent.mm.ui.widget.imageview.WeImageButton android:textColor="@color/y3" android:gravity="center" android:id="@id/i9t" android:paddingTop="@dimen/hk" android:paddingBottom="@dimen/hk" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:src="@raw/icon_filled_brand_followed" android:scaleType="centerCrop" android:minWidth="@dimen/c_" android:paddingStart="@dimen/hk" android:paddingEnd="@dimen/hk" android:layout_marginStart="@dimen/ci" style="@style/q5" />
        <Button android:textSize="@dimen/gx" android:gravity="center" android:id="@id/gx6" android:layout_height="@dimen/c_" android:text="@string/b41" android:paddingStart="@dimen/c0" android:paddingEnd="@dimen/c0" style="@style/o8" />
    </LinearLayout>
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/jo" android:textColor="@color/BW_0_Alpha_0_9" android:textColorLink="@color/Link" android:ellipsize="end" android:gravity="start|center" android:id="@id/a4h" android:paddingTop="@dimen/jn" android:paddingBottom="@dimen/jn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:minHeight="10.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c_" app:p3="true" app:pl="0.0" app:pp="ea8" app:pt="ea8" app:px="@id/a4g" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/cw0" android:paddingTop="@dimen/jn" android:paddingBottom="@dimen/jn" android:layout_width="22.0dip" android:layout_height="30.0dip" android:src="@raw/biz_profile_jump_arrow_normal" android:paddingStart="@dimen/jn" android:paddingEnd="@dimen/jn" app:mj="@color/FG_2" app:p7="@id/a4h" app:pu="@id/a4h" app:py="@id/a4h" />
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/jo" android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center_vertical" android:id="@id/i9v" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginRight="@dimen/c5" app:pp="ea8" app:px="@id/a4h" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ci" android:layout_marginEnd="@dimen/ci" app:pc="ea8" app:pv="ea8" app:px="@id/i9v">
        <com.tencent.mm.ui.widget.happybubble.LabelsView android:id="@id/i9x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8" android:layout_marginStart="@dimen/ci" android:layout_marginEnd="@dimen/ci" app:oa="@drawable/ck8" app:oe="@drawable/ck9" app:of="@dimen/c9" app:oh="@dimen/d" app:oi="@dimen/jn" app:oj="@dimen/jn" app:ok="@dimen/d" app:ol="@dimen/gx" app:om="h6x" app:r0="@dimen/c0" app:sy="1" app:wf="l" app:a2_="@dimen/ci" />
        <TextView android:textSize="@dimen/gx" android:textColor="@color/Link_100" android:id="@id/i9w" android:background="@color/a_r" android:paddingTop="@dimen/h" android:paddingBottom="@dimen/d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:text="@string/bur" android:drawableStart="@drawable/ck7" android:paddingStart="@dimen/ci" android:paddingEnd="@dimen/ci" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
