<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivh" android:background="@drawable/ckd" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.base.MMAutoSizeTextView android:textSize="@dimen/aod" android:textColor="@color/Brand_90" android:gravity="center" android:id="@id/ivf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
