<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.profile.ui.HelperHeaderPreference android:o8="contact_info_header_helper" android:oq="@layout/u0" />
    <PreferenceSmallCategory />
    <Preference android:o8="contact_info_linkedin_account" android:oq="@layout/aop" android:a0p="@string/b77" />
    <PreferenceSmallCategory />
    <Preference android:o8="contact_info_linkedin_install" android:oq="@layout/ag2" android:a0p="@string/f9r" android:a1z="@layout/aqs" />
    <Preference android:o8="contact_info_linkedin_uninstall" android:oq="@layout/ajc" android:a0p="@string/f9x" />
    <PreferenceCategory />
</PreferenceScreen>
