<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
  xmlns:android1="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android1:persistent="true" android:o8="settings_active_silence_time" android:y5="@string/f4l" android:a0p="@string/f4j" />
    <CheckBoxPreference android1:persistent="true" android:o8="settings_active_time_full" android:y5="@string/f4l" android:a0p="@string/f4k" />
    <Preference android:o8="settings_active_begin_time" android:oq="@layout/aop" android:a0p="@string/f4h" />
    <Preference android:o8="settings_active_end_time" android:oq="@layout/aop" android:a0p="@string/f4i" />
</PreferenceScreen>
