<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <PreferenceSmallCategory />
    <IconPreference android:o8="unlike" android:a0p="@string/fk8" />
    <Preference android:o8="unlike_desc" android:oq="@layout/aqa" android:a0p="@string/g3f" />
    <PreferenceSmallCategory />
    <IconPreference android:o8="black" android:a0p="@string/fo3" />
    <Preference android:o8="not_be_seen_desc" android:oq="@layout/aqa" android:a0p="@string/g35" />
    <PreferenceSmallCategory />
    <IconPreference android:o8="feedback" android:a0p="@string/g37" />
</PreferenceScreen>
