<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.view.TouchableLayout android:background="@color/c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/c" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/c1m" android:layout_width="fill_parent" android:layout_height="@dimen/b5" />
            <android.support.constraint.ConstraintLayout android:paddingTop="@dimen/ci" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/c1m">
                <FrameLayout android:layout_gravity="bottom" android:id="@id/ihl" android:background="@drawable/uq" android:layout_width="@dimen/ch" android:layout_height="@dimen/ch" android:layout_marginStart="@dimen/c5" app:pv="ea8" app:py="ea8">
                    <ImageView android:layout_gravity="center" android:id="@id/c1_" android:layout_width="@dimen/cg" android:layout_height="@dimen/cg" />
                </FrameLayout>
                <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/ihm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pe="@dimen/ca" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/i2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ci" app:p8="@id/ihm" app:pu="@id/ihl">
                    <TextView android:textSize="@dimen/ia" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/c1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/c18" android:visibility="gone" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:layout_marginStart="@dimen/bq" />
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/ihn" android:visibility="gone" android:layout_width="@dimen/c5" android:layout_height="23.0dip" android:src="@raw/icons_filled_eyes_off" android:layout_marginStart="@dimen/bq" app:mj="@color/BW_0_Alpha_0_3" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq" android:minHeight="@dimen/c5" app:pv="@id/i2s" app:px="@id/ihm">
                    <TextView android:textSize="@dimen/jv" android:textColor="@color/FG_1" android:layout_gravity="center_vertical" android:id="@id/hrk" android:background="@drawable/v7" android:paddingLeft="@dimen/bq" android:paddingRight="@dimen/bq" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hkd" android:layout_marginEnd="@dimen/c0" />
                    <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/gk0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广州" android:includeFontPadding="false" />
                </LinearLayout>
                <RelativeLayout android:id="@id/c1d" android:background="@drawable/ux" android:visibility="gone" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:layout_marginEnd="@dimen/c5" app:p7="@id/ihl" app:pc="ea8" app:py="@id/ihl">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/c1c" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:src="@raw/icons_outlined_more" android:layout_centerInParent="true" app:mj="@color/FG_0" />
                    <ImageView android:id="@id/het" android:visibility="gone" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/yj" />
                </RelativeLayout>
                <FrameLayout android:id="@id/c1i" android:background="@drawable/uu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/c6" android:layout_marginEnd="@dimen/c5" app:pc="ea8" app:py="ea8">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ihq" android:visibility="gone" android:layout_width="@dimen/c6" android:layout_height="@dimen/c6" android:src="@raw/icons_outlined_followed" android:layout_marginStart="@dimen/a39" android:layout_marginEnd="@dimen/a39" app:mj="@color/FG_0_5" />
                    <TextView android:textSize="@dimen/jo" android:textColor="@color/aj" android:gravity="center" android:layout_gravity="center" android:id="@id/c1j" android:paddingLeft="@dimen/c5" android:paddingRight="@dimen/c5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/c_" android:text="@string/c_y" android:includeFontPadding="false" />
                </FrameLayout>
                <FrameLayout android:id="@id/hzk" android:background="@drawable/uu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/c6" android:layout_marginEnd="@dimen/ci" app:pd="@id/c1i" app:py="ea8">
                    <TextView android:textSize="@dimen/jo" android:textColor="@color/abb" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/hx9" android:paddingLeft="@dimen/c5" android:paddingRight="@dimen/c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/c_" android:text="@string/hwb" android:includeFontPadding="false" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ci" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/c19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5">
                <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/c16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/c17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/c4" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/ci" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/c15" android:background="@drawable/tw" android:visibility="visible" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/icons_outlined_arrow" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="2.0dip" app:mj="@color/FG_2" />
            </LinearLayout>
            <FrameLayout android:id="@id/ihp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5">
                <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_1" android:id="@id/c1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/c6" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/iho" android:background="@drawable/tw" android:visibility="gone" android:layout_width="@dimen/ci" android:layout_height="@dimen/c5" android:src="@raw/icons_outlined_arrow" android:layout_marginEnd="@dimen/ci" app:mj="@color/FG_2" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cy9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c5" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c1g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/c5">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/heu" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:layout_marginRight="@dimen/bq" android:src="@raw/icons_outlined_group_detail" app:mj="@color/FG_1" />
                    <TextView android:textSize="@dimen/b_" android:textColor="@color/FG_1" android:layout_gravity="center_vertical" android:id="@id/c1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/bq" />
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center_vertical" android:id="@id/c1e" android:background="@drawable/tw" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/icons_outlined_arrow" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="2.0dip" app:mj="@color/FG_2" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c1k" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hev" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:layout_marginRight="@dimen/bq" android:src="@raw/icons_outlined_group_detail" app:mj="@color/FG_1" />
                    <TextView android:textSize="@dimen/b_" android:textColor="@color/FG_1" android:layout_gravity="center_vertical" android:id="@id/c1l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/iht" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="-8.0dip" android:layout_marginBottom="@dimen/c0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ipe" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/finder_shop" android:layout_centerVertical="true" app:mj="@color/abu" />
                <TextView android:textSize="@dimen/jo" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/ipf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:text="@string/ib9" android:layout_toRightOf="@id/ipe" android:layout_centerVertical="true" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center_vertical" android:background="@drawable/tw" android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:src="@raw/icons_outlined_arrow" android:layout_toRightOf="@id/ipf" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bq" app:mj="@color/FG_2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ifk" android:background="@drawable/cbz" android:paddingLeft="@dimen/c6" android:paddingTop="@dimen/c0" android:paddingRight="@dimen/c6" android:paddingBottom="@dimen/c0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginRight="@dimen/c5" android:layout_marginBottom="@dimen/c8">
                <TextView android:textSize="@dimen/gu" android:textColor="@color/fd" android:id="@id/ifo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i6h" />
                <TextView android:textSize="@dimen/b_" android:textColor="@color/fd" android:id="@id/ifm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/i6g" android:layout_below="@id/ifo" />
                <View android:id="@id/d1s" android:background="@color/BW_0_Alpha_0_3" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/ci" android:layout_marginRight="@dimen/ci" android:layout_toRightOf="@id/ifm" android:layout_alignTop="@id/ifm" android:layout_alignBottom="@id/ifm" />
                <TextView android:textSize="@dimen/b_" android:textColor="@color/fd" android:id="@id/ifj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/i6e" android:layout_toRightOf="@id/d1s" android:layout_below="@id/ifo" />
                <TextView android:textSize="@dimen/b_" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/ifi" android:background="@drawable/cbg" android:paddingLeft="@dimen/c5" android:paddingRight="@dimen/c5" android:layout_width="wrap_content" android:layout_height="@dimen/c_" android:text="@string/i6b" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/ejb" android:paddingTop="@dimen/bt" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/i2q" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:clickable="false" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:src="@raw/icons_filled_lock" app:mj="@color/FG_2" />
                <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c8" android:layout_marginTop="@dimen/c5" android:layout_marginRight="@dimen/c8" android:text="@string/hzh" />
            </LinearLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@id/c21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hkv" style="@style/yn" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/c22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caf" style="@style/yn" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/c20" android:background="@color/a7c" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:indeterminateDrawable="@drawable/a7e" />
        </FrameLayout>
    </LinearLayout>
</com.tencent.mm.view.TouchableLayout>
