<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center_vertical" android:background="@drawable/a7t" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minWidth="100.0dip" android:hint="@string/da4" wallet:h2="ahg" wallet:hk="@color/y4" wallet:os="@layout/ayj" wallet:a0x="@string/eci" wallet:a1e="gut" style="@style/zm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" />
