<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/f" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/ff" android:id="@id/h6n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/h7d" />
            <TextView android:textSize="17.0dip" android:textColor="@color/ff" android:gravity="center" android:id="@id/h6m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:divider="@drawable/ahg" android:showDividers="beginning|end|middle">
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center|right" android:id="@id/h6h" android:paddingLeft="8.0dip" android:clickable="false" wallet:h0="false" wallet:h3="@string/gzi" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gzh" wallet:a12="@dimen/alb" style="@style/ri" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6l" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="visible" wallet:h3="@string/gii" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gij" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6i" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="visible" wallet:h3="@string/gk7" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gk8" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6f" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" wallet:h3="" wallet:hj="" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/h7b" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6e" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" wallet:h3="@string/h7_" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/h7a" wallet:a12="@dimen/alb" style="@style/zd" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6d" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gio" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:k1="g5v" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gin" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6c" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gig" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:k1="g5v" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gif" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6b" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gie" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gid" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6a" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gk6" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:k1="g5v" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gk5" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6k" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gk9" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_filled_arrow" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gk_" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/h6_" android:background="@color/f" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:visibility="gone" wallet:h3="@string/gk3" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:n9="@color/FG_2" wallet:n_="@raw/icons_outlined_location" wallet:na="gpo" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gk4" wallet:a12="@dimen/alb" style="@style/h7" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center|right" android:id="@id/h6g" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:clickable="false" android:inputType="phone" wallet:h0="false" wallet:h3="@string/gih" wallet:h5="@color/fe" wallet:hk="@color/ff" wallet:os="@layout/bll" wallet:ri="@layout/bll" wallet:a0x="@string/gjn" wallet:a12="@dimen/alb" style="@style/ri" />
            </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="90.0dip" android:layout_weight="1.0" />
            <Button android:enabled="false" android:textStyle="bold" android:id="@id/h6j" android:layout_marginBottom="96.0dip" android:text="@string/uw" style="@style/o7" />
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bd8" />
</LinearLayout>
