<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/c5" android:paddingRight="@dimen/c5" android:paddingBottom="@dimen/c_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/c5k" android:background="@drawable/cg6" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/c5" android:paddingRight="@dimen/c5" android:paddingBottom="@dimen/c5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ia" android:textColor="@color/FG_0" android:layout_width="343.0dip" android:layout_height="wrap_content" android:text="@string/ihe" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/c8" android:src="@raw/icons_outlined_arrow" app:mj="@color/FG_1" />
        </LinearLayout>
        <View android:id="@id/dvm" android:background="@color/FG_3" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/irb" android:background="@drawable/cg3" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/c5" android:paddingRight="@dimen/c5" android:paddingBottom="@dimen/c5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ia" android:textColor="@color/FG_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt3" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/c0" android:layout_height="@dimen/c8" android:src="@raw/icons_outlined_arrow" app:mj="@color/FG_1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
