<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/c8" android:paddingTop="@dimen/c8" android:paddingRight="@dimen/c8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/hfa" android:background="@drawable/c4x" android:layout_width="@dimen/cd" android:layout_height="@dimen/c8" app:p8="@id/hf_" app:pp="ea8" app:pt="ea8" app:py="ea8">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrows_down" app:mj="@color/FG_0" />
    </FrameLayout>
    <ImageView android:id="@id/hf_" android:layout_width="@dimen/cg" android:layout_height="@dimen/cg" android:layout_marginTop="@dimen/c_" android:src="@drawable/aq8" app:pp="ea8" app:ps="@id/hfc" app:px="@id/hfa" />
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/hfc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c_" android:maxLines="1" app:p8="@id/hfb" app:pq="@id/hf_" app:pt="ea8" app:px="@id/hfa" style="@style/ko" />
    <TextView android:id="@id/hfd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/ci" app:pm="ea0" app:pq="@id/hf_" app:ps="@id/hfb" app:px="@id/hfc" style="@style/fl" />
    <TextView android:ellipsize="end" android:id="@id/hfb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ci" android:layout_marginTop="@dimen/ci" android:maxLines="1" app:pq="@id/hfd" app:pt="ea8" app:px="@id/hfc" app:qd="@dimen/c5" style="@style/fl" />
    <TextView android:ellipsize="end" android:id="@id/hfe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/ci" android:maxLines="1" app:p8="@id/hzn" app:pq="@id/hf_" app:pt="ea8" app:px="@id/hfb" style="@style/fl" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a_r" android:gravity="center" android:id="@id/hzn" android:background="@drawable/c84" android:layout_width="@dimen/c2" android:layout_height="@dimen/cb" android:layout_marginTop="@dimen/cd" android:text="@string/hun" app:p8="@id/hf9" app:pc="ea8" app:pv="ea8" app:px="@id/hfe" />
    <TextView android:textSize="@dimen/b_" android:textColor="@color/tq" android:ellipsize="end" android:gravity="center" android:id="@id/hf9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8" android:layout_marginBottom="@dimen/c8" android:maxLines="1" app:p7="ea8" app:pp="ea8" app:pt="ea8" app:px="@id/hzn" />
</android.support.constraint.ConstraintLayout>
