<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/a" android:layout_width="fill_parent" android:layout_height="@dimen/hi" android:paddingStart="@dimen/c5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/cum" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/c5">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/c5">
            <TextView android:textSize="@dimen/ia" android:textColor="@color/y4" android:ellipsize="end" android:id="@id/cv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="聊天中的文件" android:maxLines="1" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ipa" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:src="@raw/icons_outlined_done" app:mj="@color/a_j" />
        </LinearLayout>
        <View android:id="@id/iiz" android:layout_height="0.5dip" android:layout_alignParentBottom="true" style="@style/hp" />
    </RelativeLayout>
</LinearLayout>
