<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/c0" android:paddingBottom="@dimen/c0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/to" android:gravity="center_vertical" android:id="@id/iqk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <View android:id="@id/d1s" android:background="@color/BW_0_Alpha_0_1" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5" />
    <TextView android:textSize="15.0dip" android:textColor="@color/to" android:gravity="center_vertical" android:id="@id/iql" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
