<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/a7c" android:layout_width="fill_parent" android:layout_height="@dimen/tb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/a7c" android:layout_width="wrap_content" android:layout_height="@dimen/tb"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="14.0dip" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:id="@id/axy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c8" android:layout_marginRight="@dimen/c8" android:maxLines="2" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/bdj" android:background="@color/BW_100_Alpha_0_0_5" android:layout_width="fill_parent" android:layout_height="@dimen/t5" />
</LinearLayout>
