<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/igj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/igh" android:background="@drawable/cc0" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/igi" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@raw/icons_filled_shop" android:layout_centerInParent="true" app:mj="@color/aj" />
    </RelativeLayout>
</RelativeLayout>
