<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ih5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ih6" android:background="@drawable/cc1" android:layout_width="@dimen/bx" android:layout_height="@dimen/cb">
        <TextView android:textSize="15.0dip" android:textColor="@color/BW_100_Alpha_0_5" android:id="@id/ih4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:text="@string/i9z" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
