<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.view.TouchableLayout android:background="@color/fc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.finder.megavideo.ui.OverScrollRecyclerView android:id="@id/ikl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.design.widget.CoordinatorLayout>
    <com.tencent.mm.plugin.finder.view.TestPreloadPreview android:layout_gravity="top" android:id="@id/g6d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_" />
</com.tencent.mm.view.TouchableLayout>
