<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/ejc" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.view.RefreshLoadMoreLayout android:orientation="vertical" android:id="@id/f31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a39">
            <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/ejr" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.tencent.mm.view.RefreshLoadMoreLayout>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/ejb" android:background="@color/c" android:paddingTop="@dimen/c2" android:paddingBottom="@dimen/bt" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ii7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:clickable="false" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:src="@raw/icons_filled_lock" app:mj="@color/FG_2" />
            <TextView android:textSize="@dimen/jo" android:textColor="@color/FG_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c8" android:layout_marginTop="@dimen/c5" android:layout_marginRight="@dimen/c8" android:text="@string/hzh" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/iqd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hkv" style="@style/yn" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/iqe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caf" style="@style/yn" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/iqc" android:background="@color/a7c" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:indeterminateDrawable="@drawable/a7e" />
    </FrameLayout>
</FrameLayout>
