<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ipx" android:background="@color/a7c" android:layout_width="wrap_content" android:layout_height="@dimen/c8" android:paddingStart="@dimen/ci" android:paddingEnd="@dimen/bq"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/gu" android:textColor="@color/km" android:ellipsize="end" android:gravity="center" android:id="@id/huy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <ImageView android:id="@id/hv0" android:visibility="invisible" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="-2.0dip" android:layout_alignTop="@id/huy" android:layout_toEndOf="@id/huy" style="@style/yj" />
    </RelativeLayout>
</LinearLayout>
