<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffc300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.kidswatch.ui.login.KidsWatchHeadComponent android:id="@id/iic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/in6" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:indeterminateDrawable="@drawable/ceu" android:layout_centerInParent="true" />
</RelativeLayout>
