<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/f40" android:background="@drawable/a1v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/cn1" android:layout_width="@dimen/ta" android:layout_height="@dimen/ta" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/c5" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/td" android:textColor="@color/y4" android:id="@id/gam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" />
            <TextView android:textSize="14.0dip" android:textColor="@color/fr" android:id="@id/b__" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="4.0dip" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/epj" android:layout_width="@dimen/ta" android:layout_height="@dimen/ta" android:layout_marginLeft="@dimen/ci" android:src="@raw/icons_outlined_done" android:scaleType="fitCenter" app:mj="@color/Brand" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/bdj" android:layout_marginLeft="@dimen/cb" style="@style/hp" />
</LinearLayout>
