<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:background="@color/x" android:layout_width="fill_parent" android:layout_height="@dimen/ch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MultitalkControlIconStyle="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.multitalk.ui.widget.projector.MultiTalkSmallControlIconLayout android:id="@id/iaa" android:background="@drawable/cdu" android:visibility="gone" android:layout_width="@dimen/a_e" android:layout_height="@dimen/a_e" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c6" MultitalkControlIconStyle:mk="@raw/icons_filled_doodle" MultitalkControlIconStyle:mq="32.0dip" MultitalkControlIconStyle:a42="@raw/icons_filled_doodle" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/i_e" android:visibility="gone" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c6" />
    <com.tencent.mm.plugin.multitalk.ui.widget.projector.MultiTalkSmallControlIconLayout android:id="@id/ilo" android:background="@drawable/cdv" android:layout_width="@dimen/a_e" android:layout_height="@dimen/a_e" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c6" android:layout_toEndOf="@id/iaa" MultitalkControlIconStyle:mk="@raw/icons_filled_mike" MultitalkControlIconStyle:mq="32.0dip" MultitalkControlIconStyle:a42="@raw/icon_filled_mike_off" MultitalkControlIconStyle:a43="true" />
    <com.tencent.mm.plugin.multitalk.ui.widget.projector.MultiTalkSmallControlIconLayout android:id="@id/ipk" android:background="@drawable/cdu" android:layout_width="@dimen/a_e" android:layout_height="@dimen/a_e" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c6" android:layout_toEndOf="@id/ilo" MultitalkControlIconStyle:mk="@raw/icons_filled_volume_up" MultitalkControlIconStyle:mq="32.0dip" MultitalkControlIconStyle:a42="@raw/icons_filled_volume_off" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/dta" android:visibility="gone" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/c8" android:layout_alignParentEnd="true" />
</RelativeLayout>
