<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.flash.action.FaceFlashActionPreviewLayout android:id="@id/ivq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.mm.plugin.flash.action.FaceFlashActionProcessLayout android:id="@id/ivr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ivo" android:padding="@dimen/ci" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:src="@raw/icons_filled_close" app:mj="@color/BW_0" />
</RelativeLayout>
