<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/bkj" android:background="@drawable/emoji_popup_bg" android:layout_width="@dimen/a27" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.emoji.view.EmojiStatusView android:id="@id/co4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/bq" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5" app:p8="@id/bkp" app:pb="1" app:pc="ea8" app:pv="ea8" app:py="ea8" app:qb="28.0dip" />
    <ProgressBar android:id="@id/ekf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:p7="@id/co4" app:pc="@id/co4" app:pv="@id/co4" app:py="@id/co4" style="@style/a5o" />
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center" android:id="@id/bkp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:p8="@id/bkl" app:pc="@id/co4" app:pv="@id/co4" app:px="@id/co4" />
    <View android:id="@id/bkl" android:background="@drawable/x8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bk" android:layout_marginTop="@dimen/c5" app:pc="ea8" app:pv="ea8" app:px="@id/bkp" app:qg="0.0dip" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkn" android:background="@drawable/emoji_popup_left_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ce" android:text="@string/bov" android:backgroundTint="@color/mg" app:p7="ea8" app:pd="@id/bko" app:pn="1.0" app:pv="ea8" app:px="@id/bkl" />
    <View android:id="@id/bko" android:background="@drawable/x8" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/c0" android:layout_marginBottom="@dimen/c8" app:p7="ea8" app:pd="@id/bkk" app:pu="@id/bkn" app:px="@id/bkl" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkk" android:background="@drawable/emoji_popup_right_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ce" android:text="@string/rk" android:backgroundTint="@color/mg" app:p7="ea8" app:pc="ea8" app:pn="1.0" app:pu="@id/bko" app:px="@id/bkl" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkm" android:background="@drawable/emoji_popup_option_all_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ce" android:text="@string/dpp" android:backgroundTint="@color/mg" app:bl="@dimen/jo" app:bp="gib" app:p7="ea8" app:pc="ea8" app:pv="ea8" app:px="@id/bkl" />
</android.support.constraint.ConstraintLayout>
